spring.application.name=springai-chatcompletion
spring.ai.azure.openai.api-key=
spring.ai.azure.openai.endpoint=
spring.ai.azure.openai.chat.options.deployment-name=
spring.ai.azure.openai.chat.options.model=