spring.application.name=springai-chatcompletion
spring.ai.azure.openai.api-key=${API_KEY}
spring.ai.azure.openai.endpoint=${API_ENDPOINT}
spring.ai.azure.openai.chat.options.deployment-name=gpt-4o-mini
spring.ai.azure.openai.chat.options.model=gpt-4o-mini

# Embedding
# default values

# Chroma Vector Store connection properties
# default values

# Chroma Vector Store collection properties
spring.ai.vectorstore.chroma.initialize-schema=true
spring.ai.vectorstore.chroma.collection-name=denali-tnc

# Chroma Vector Store configuration properties
# default